{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "/home/vini/.config/fastfetch/images/satania2.png",
        "height": 20,
      	"padding": {
    		"top": 1
      	}
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────────┐",
            "outputColor": "90"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────┘",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": " {#90} {#31} {#32} {#33} {#34} {#35} {#36} {#37} {#38} {#39}  {#38} {#37} {#36} {#35} {#34} {#33} {#32} {#31} {#90}"
        },
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────────┐",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ Shell",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ LM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ WM Theme",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ Icons",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ Terminal",
            "keyColor": "blue"
        },
        {
            "type": "wallpaper",
            "key": "│ Wallpaper",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ GPU",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ Disk",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ Memory",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "│ Uptime",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "Battery",
            "keyColor": "red"
        },
        {
            "type": "date",
            "key": "Date",
            "keyColor": "purple"
        },
        {
            "type": "time",
            "key": "Time",
            "keyColor": "purple"
        }
    ]
}
